{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat Intelligence</title>
    <link rel="stylesheet" href="{% static '    css/style.css' %}">
</head>
<body>
    <style>
        iframe {
            border: none;
        }
        iframe > div {
            display: none;
        }
       
        .dropbtn {
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */


    </style>
</head>
<body>
    <nav>
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Reports</a>
            <div class="dropdown-content">
                <a href="{% url 'incident_report' %}">Incident</a>
                <a href="{% url 'threat_report_add' %}">Threat</a>
            </div>
        </div>
        <a href="{% url 'threat_report' %}">Threat Report</a>
        <a href="{% url 'incident_list' %}">Incident List</a>
        <a href="{% url 'logout' %}" class="logout">Logout</a>
    </nav>
    
    <div class="container">
        <h1>Threat Report</h1>
        <table>
            <tr>
                <th>Type</th>
                <th>Detail</th>
                <th>Date Occurred</th>
                <th>Source IP</th>
            </tr>
            {% for threat in threats %}
            <tr>
                <td>{{ threat.attack_type }}</td>
                <td>{{ threat.details }}</td>
                <td>{{ threat.timestamp }}</td>
                <td>{{ threat.source_ip }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
